{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/agent" },
    { "path": "../../packages/config" },
    { "path": "../../packages/slack" },
    { "path": "../../packages/workflows" },
    { "path": "../../packages/runtime" }
  ]
}
